* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}
.home {
  width: 80%;
  margin: 5rem auto;
}

.carousel {
  margin: 5rem auto;
  .carousel-cell {
    width: 100%; /* full width */
    height: 40vh; /* height of carousel */
    border-radius: 0.5rem;
    counter-increment: gallery-cell;
    text-align: center;
  }
  .bigSliderImage {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* vertically center */
    img {
      border-radius: 1rem;
    }
  }
}

.bigSliderText {
  font-size: 50px;
  font-weight: 500;
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}

// category-card

.catCarousel {
  background-color: white;
  min-height: 500px;
  max-height: fit-content;
  margin: 0.5rem auto 5rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
}

.category-heading {
  font-size: x-large;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.card-div{
  width: 22%;
  min-width: 200px;
  max-height: fit-content;
  margin: 2rem;
  transition: transform 0.2s;
  &:hover {
    transform: scale(1.05);
  }
}


@media screen and (max-width: 1536px){
  .card-div{
    width: 25%;
  }
}

@media screen and (max-width: 1280px){
  .card-div{
    width: 30%;
  }
}

@media screen and (max-width: 1024px) {
  .carousel {
    margin: 3rem auto;
    .carousel-cell {
      width: 100%;
      height: 20vh;
    }
    .bigSliderImage img {
      width: 100%;
    }
  }
  .card-div {
    width: 45%;
  }
}

@media screen and (max-width: 768px) {
  .card-div {
    width: 50%;
  }
}

@media screen and (max-width: 640px) {
  .home {
    width: 95%;
  }
  .carousel {
    .carousel-cell {
      width: 100%;
      height: 15vh;
    }
  }
  .card-div{
    width: 90%;
  }
}
