.product-page{
    width: 80%;
    margin: 5rem auto;
}

.product-details{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 3.5fr;
    justify-content: space-between;

    div mat-card{
        border-radius: 0.5rem;
    }

    mat-card{
        margin: 0.5rem;
        padding: 1.5rem 2rem;
        border-radius: 1rem;
        mat-card-subtitle{
            font-size: larger;
        }
    }

    mat-divider{
        margin: 1rem auto;
    }

    .price{
        color: gray;
    }

    .actions{
        display: flex;
        align-items: center;
        gap: 0.75rem;
        color: white;
        mat-icon{
            background-color: #282626;
            padding: 0.25rem;
            border-radius: 100%;
        }
    }
}

.faqs{
    margin: 5rem 0;
    h2{
        font-weight: bolder;
        font-size: x-large;
        margin: 1rem;
    }
    mat-expansion-panel{
        padding: 0.5rem;
        mat-panel-title{
            text-transform: capitalize;
            font-size: large;
            font-weight: bold;
        }
        p{
            margin-top: 1rem;
            font-size: large;
        }
    }
}

.ask-faqs{
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    padding-top: 5px;
    background-color: white;
    border-radius: 5px;
    justify-content: flex-end;
}


.faq-button {
    background-color: black;
    color: white;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    width: 20%;
    align-self: flex-end;
    margin-right: 1rem;
    
}

.give-review{
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    padding-top: 5px;
    background-color: white;
    border-radius: 5px;
    justify-content: flex-end;
}

.filled{
    color: yellow;
    
}

.rating{
    margin-left: 0.5rem;
}

.review-button{
    background-color: black;
    color: white;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    width: 20%;
    align-self: flex-end;
    margin-right: 1rem;
}


.example-form {
    min-width: 150px;
    max-width: 100%;
    width: 100%;
    
  } 
  
  .example-full-width {
    width: 100%;
  }
  .warn {
    color: black;
 }

 .accent {
    color: green;
 }


.reviews{
    margin: 5rem 0;
    h2{
        font-weight: bolder;
        font-size: x-large;
        margin: 1rem;
    }
    mat-card{
        margin: 0.5rem;
        padding: 1.5rem 2rem;
        border-radius: 0.75rem;
    }
    mat-card-title{
        font-size: large;
        font-weight: bolder;
    }

    mat-card-content{
        font-size: large;
    }
}
@media screen and (max-width:1024px) {
    .product-details{
    grid-template-columns: 0.25fr 1fr 2fr;
    }
}

@media screen and (max-width:640px) {
    .product-details{
        display: block;
        margin: auto;
        .image-collection {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0.5rem;
        }
        mat-card{
        padding: 1.25rem 1rem;
        }
        .section{
            align-items: flex-start;
            flex-direction: column;
            gap: 1rem;
        }
        .actions{
            gap: 0.5rem;
        }
    }
}
